---
layout: default
title: Premodern Buckeye Brawl II
description: Premodern Buckeye Brawl II tournament details
image:
  path: /images/buckeye-brawl-2026-09.png
  width: 1600
  height: 900
  alt: Premodern Buckeye Brawl II - Sept 12, 2026 at 11AM
---

<header>
  <p class="t-center tagline">
    <a href="{{ '/' | relative_url }}">← Back to Home</a>
  </p>
</header>

<section>
  <div class="image-frame">
    <img class="event-image" src="{{ '/images/buckeye-brawl-2026-09.png' | relative_url }}" alt="Premodern Buckeye Brawl II - Sept 12, 2026 at 11AM">
  </div>
</section>

<section>
  <article>
    <h3>Registration</h3>
    <ul>
      <li>
        Registration goes live on July 19th, 2026 @ noon eastern.
      </li>
    </ul>
  </article>

  <article>
    <h3>Entry</h3>
    <ul>
      <li>50$ entry / capped at 128 players</li>
      <li>Sept 12, 2026 @ 11AM</li>
      <li>Hosted at <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/irTwZvWXzzo91TnQ8">Warp Gate</a>.</li>
    </ul>
  </article>

  <article>
    <h3>Rules / Printings</h3>
    <p>
      We follow the rules at <a href="https://premodernmagic.com">Premodern Magic</a>.
      Gold bordered and full-color proxies are allowed.
    </p>
  </article>

  <article>
    <h3>Charity</h3>
    <ul>
      <li>Chartiy raffles and bake sale benefitting <a href="https://mofc.org/">Mid-Ohio Food Collective</a>.</li>
    </ul>
  </article>
</section>
